<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#225C6E"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:backgroundTint="#000000"

    android:textAlignment="center"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#333333"
        android:text="TD3 - Moyenne"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Félicitations! Vous avez réussi! "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Votre Moyenne est:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/moyenne"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Moyenne"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="159dp" />

</LinearLayout>